Repository: gturhan71/creator-os
Catalog: mobile/ios/App/App/*.lproj/AppShortcuts.strings
Languages: ar, de, es, fr, it, tr

source: Pending messages in ${applicationName}
ar: الرسائل المعلّقة في ${applicationName}
de: Offene Nachrichten in ${applicationName}
es: Mensajes pendientes en ${applicationName}
fr: Messages en attente dans ${applicationName}
it: Messaggi in attesa in ${applicationName}
tr: ${applicationName} bekleyen mesajlar

source: How many messages are waiting in ${applicationName}
ar: كم رسالة بانتظار الرد في ${applicationName}
de: Wie viele Nachrichten warten in ${applicationName}
es: Cuántos mensajes esperan en ${applicationName}
fr: Combien de messages attendent dans ${applicationName}
it: Quanti messaggi sono in attesa in ${applicationName}
tr: ${applicationName} kaç mesaj bekliyor

source: Brand offers in ${applicationName}
ar: عروض العلامات التجارية في ${applicationName}
de: Markenangebote in ${applicationName}
es: Ofertas de marcas en ${applicationName}
fr: Offres de marques dans ${applicationName}
it: Offerte dei brand in ${applicationName}
tr: ${applicationName} marka teklifleri

source: Any new brand offers in ${applicationName}
ar: هل هناك عروض جديدة في ${applicationName}
de: Neue Markenangebote in ${applicationName}
es: Nuevas ofertas de marcas en ${applicationName}
fr: Nouvelles offres de marques dans ${applicationName}
it: Nuove offerte dei brand in ${applicationName}
tr: ${applicationName} yeni marka teklifi var mı

source: Upcoming bookings in ${applicationName}
ar: المواعيد القادمة في ${applicationName}
de: Anstehende Termine in ${applicationName}
es: Próximas citas en ${applicationName}
fr: Rendez-vous à venir dans ${applicationName}
it: Prossimi appuntamenti in ${applicationName}
tr: ${applicationName} yaklaşan randevular

source: My appointments in ${applicationName}
ar: مواعيدي في ${applicationName}
de: Meine Termine in ${applicationName}
es: Mis citas en ${applicationName}
fr: Mes rendez-vous dans ${applicationName}
it: I miei appuntamenti in ${applicationName}
tr: ${applicationName} randevularım

source: Open deals in ${applicationName}
ar: الصفقات المفتوحة في ${applicationName}
de: Offene Deals in ${applicationName}
es: Acuerdos abiertos en ${applicationName}
fr: Accords en cours dans ${applicationName}
it: Accordi aperti in ${applicationName}
tr: ${applicationName} açık anlaşmalar

source: My deals in ${applicationName}
ar: صفقاتي في ${applicationName}
de: Meine Deals in ${applicationName}
es: Mis acuerdos en ${applicationName}
fr: Mes accords dans ${applicationName}
it: I miei accordi in ${applicationName}
tr: ${applicationName} anlaşmalarım

source: Overdue deliverables in ${applicationName}
ar: التسليمات المتأخرة في ${applicationName}
de: Überfällige Lieferungen in ${applicationName}
es: Entregas atrasadas en ${applicationName}
fr: Livrables en retard dans ${applicationName}
it: Consegne in ritardo in ${applicationName}
tr: ${applicationName} geciken teslimatlar

source: Late deliverables in ${applicationName}
ar: هل هناك تسليمات متأخرة في ${applicationName}
de: Verspätete Lieferungen in ${applicationName}
es: Entregas con retraso en ${applicationName}
fr: Livrables tardifs dans ${applicationName}
it: Consegne scadute in ${applicationName}
tr: ${applicationName} geciken teslimat var mı

source: Links sent this week in ${applicationName}
ar: الروابط المرسلة هذا الأسبوع في ${applicationName}
de: Gesendete Links diese Woche in ${applicationName}
es: Enlaces enviados esta semana en ${applicationName}
fr: Liens envoyés cette semaine dans ${applicationName}
it: Link inviati questa settimana in ${applicationName}
tr: ${applicationName} bu hafta gönderilen linkler

source: Link stats in ${applicationName}
ar: إحصاءات الروابط في ${applicationName}
de: Link-Statistik in ${applicationName}
es: Estadísticas de enlaces en ${applicationName}
fr: Statistiques des liens dans ${applicationName}
it: Statistiche dei link in ${applicationName}
tr: ${applicationName} link istatistikleri
