Repository: gturhan71/creator-os
Catalog: mobile/ios/App/App/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, tr

source: Pending Messages
ar: الرسائل المعلّقة
de: Offene Nachrichten
es: Mensajes pendientes
fr: Messages en attente
it: Messaggi in attesa
tr: Bekleyen Mesajlar

source: Tells you which DMs, comments and emails are waiting for a reply.
ar: يخبرك بالرسائل المباشرة والتعليقات والبريد الذي ينتظر الرد.
de: Nennt dir, welche DMs, Kommentare und E-Mails auf eine Antwort warten.
es: Te dice qué DM, comentarios y correos esperan respuesta.
fr: Vous indique quels DM, commentaires et e-mails attendent une réponse.
it: Ti dice quali DM, commenti ed e-mail aspettano una risposta.
tr: Cevap bekleyen DM, yorum ve e-postaları söyler.

source: Brand Offers
ar: عروض العلامات التجارية
de: Markenangebote
es: Ofertas de marcas
fr: Offres de marques
it: Offerte dei brand
tr: Marka Teklifleri

source: Tells you about unanswered brand offers.
ar: يخبرك بعروض العلامات التجارية التي لم يُرد عليها.
de: Nennt dir unbeantwortete Markenangebote.
es: Te dice qué ofertas de marcas siguen sin responder.
fr: Vous indique les offres de marques sans réponse.
it: Ti dice quali offerte dei brand sono senza risposta.
tr: Cevaplanmamış marka tekliflerini söyler.

source: Upcoming Bookings
ar: المواعيد القادمة
de: Anstehende Termine
es: Próximas citas
fr: Rendez-vous à venir
it: Prossimi appuntamenti
tr: Yaklaşan Randevular

source: Tells you about your upcoming bookings.
ar: يخبرك بمواعيدك القادمة.
de: Nennt dir deine anstehenden Termine.
es: Te dice cuáles son tus próximas citas.
fr: Vous indique vos rendez-vous à venir.
it: Ti dice quali sono i tuoi prossimi appuntamenti.
tr: Yaklaşan randevularını söyler.

source: Open Deals
ar: الصفقات المفتوحة
de: Offene Deals
es: Acuerdos abiertos
fr: Accords en cours
it: Accordi aperti
tr: Açık Anlaşmalar

source: Tells you about open deals and their total value.
ar: يخبرك بالصفقات المفتوحة وقيمتها الإجمالية.
de: Nennt dir offene Deals und ihren Gesamtwert.
es: Te dice qué acuerdos están abiertos y su valor total.
fr: Vous indique les accords en cours et leur valeur totale.
it: Ti dice quali accordi sono aperti e il loro valore totale.
tr: Bekleyen anlaşmaları ve toplam tutarı söyler.

source: Overdue Deliverables
ar: التسليمات المتأخرة
de: Überfällige Lieferungen
es: Entregas atrasadas
fr: Livrables en retard
it: Consegne in ritardo
tr: Geciken Teslimatlar

source: Tells you about deliverables past their due date.
ar: يخبرك بالتسليمات التي تجاوزت موعدها.
de: Nennt dir Lieferungen, deren Frist abgelaufen ist.
es: Te dice qué entregas han pasado su fecha límite.
fr: Vous indique les livrables dont l'échéance est dépassée.
it: Ti dice quali consegne hanno superato la scadenza.
tr: Süresi geçmiş teslimatları söyler.

source: Links Sent
ar: الروابط المرسلة
de: Gesendete Links
es: Enlaces enviados
fr: Liens envoyés
it: Link inviati
tr: Gönderilen Linkler

source: Tells you how many link bundles you sent this week.
ar: يخبرك بعدد حزم الروابط التي أرسلتها هذا الأسبوع.
de: Nennt dir, wie viele Link-Pakete du diese Woche gesendet hast.
es: Te dice cuántos paquetes de enlaces enviaste esta semana.
fr: Vous indique combien de lots de liens vous avez envoyés cette semaine.
it: Ti dice quanti pacchetti di link hai inviato questa settimana.
tr: Bu hafta kaç link paketi gönderdiğini söyler.
